((board
  ((
  ((file 0) (rank 0)) (((kind Rook) (color White)))) 
  (((file 0) (rank 1)) (((kind Pawn) (color White))))
  (((file 0) (rank 2)) ()) 
  (((file 0) (rank 3)) ()) 
  (((file 0) (rank 4)) ())
  (((file 0) (rank 5)) ()) 
  (((file 0) (rank 6)) (((kind Pawn) (color Black))))
  (((file 0) (rank 7)) (((kind Rook) (color Black))))
  (((file 1) (rank 0)) (((kind Knight) (color White))))
  (((file 1) (rank 1)) (((kind Pawn) (color White))))
  (((file 1) (rank 2)) ())
  (((file 1) (rank 3)) ()) 
  (((file 1) (rank 4)) ()) 
  (((file 1) (rank 5)) ())
  (((file 1) (rank 6)) (((kind Pawn) (color Black))))
  (((file 1) (rank 7)) (((kind Knight) (color Black))))
  (((file 2) (rank 0)) (((kind Bishop) (color White))))
  (((file 2) (rank 1)) (((kind Pawn) (color White))))
  (((file 2) (rank 2)) ())
  (((file 2) (rank 3)) ()) 
  (((file 2) (rank 4)) ()) 
  (((file 2) (rank 5)) ())
  (((file 2) (rank 6)) (((kind Pawn) (color Black))))
  (((file 2) (rank 7)) (((kind Bishop) (color Black))))
  (((file 3) (rank 0)) (((kind Queen) (color White)))) 
  (((file 3) (rank 1)) (((kind Pawn) (color White))))
  (((file 3) (rank 2)) ()) 
  (((file 3) (rank 3)) ()) 
  (((file 3) (rank 4)) ())
  (((file 3) (rank 5)) ()) 
  (((file 3) (rank 6)) (((kind Pawn) (color Black))))
  (((file 3) (rank 7)) (((kind Queen) (color Black))))
  (((file 4) (rank 0)) (((kind King) (color White)))) 
  (((file 4) (rank 1)) (((kind Pawn) (color White))))
  (((file 4) (rank 2)) ()) 
  (((file 4) (rank 3)) ()) 
  (((file 4) (rank 4)) ())
  (((file 4) (rank 5)) ()) 
  (((file 4) (rank 6)) (((kind Pawn) (color Black))))
  (((file 4) (rank 7)) (((kind King) (color Black))))
  (((file 5) (rank 0)) (((kind Bishop) (color White))))
  (((file 5) (rank 1)) (((kind Pawn) (color White))))
  (((file 5) (rank 2)) ())
  (((file 5) (rank 3)) ()) 
  (((file 5) (rank 4)) ()) 
  (((file 5) (rank 5)) ())
  (((file 5) (rank 6)) (((kind Pawn) (color Black))))
  (((file 5) (rank 7)) (((kind Bishop) (color Black))))
  (((file 6) (rank 0)) (((kind Knight) (color White))))
  (((file 6) (rank 1)) (((kind Pawn) (color White))))
  (((file 6) (rank 2)) ())
  (((file 6) (rank 3)) ()) 
  (((file 6) (rank 4)) ()) 
  (((file 6) (rank 5)) ())
  (((file 6) (rank 6)) (((kind Pawn) (color Black))))
  (((file 6) (rank 7)) (((kind Knight) (color Black))))
  (((file 7) (rank 0)) (((kind Rook) (color White)))) 
  (((file 7) (rank 1)) (((kind Pawn) (color White))))
  (((file 7) (rank 2)) ()) 
  (((file 7) (rank 3)) ()) 
  (((file 7) (rank 4)) ())
  (((file 7) (rank 5)) ()) 
  (((file 7) (rank 6)) (((kind Pawn) (color Black))))
  (((file 7) (rank 7)) (((kind Rook) (color Black)))
  )))
 (turn White))